name: Deploy to Staging

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: [self-hosted, staging]

    steps:
      - name: Stop PM2 Apps
        run: |
          pm2 stop micromax-backend || true
          pm2 stop micromax-frontend || true

      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Clean existing production directory
        run: |
          rm -rf ~/dashenv/micromax-dashboard
          mkdir -p ~/dashenv/micromax-dashboard

      - name: Copy new code to production path
        run: cp -r $GITHUB_WORKSPACE/* ~/dashenv/micromax-dashboard/

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: Install Yarn
        run: npm install -g yarn

      - name: Install Dependencies
        run: |
          cd ~/dashenv/micromax-dashboard
          yarn install
          cd frontend && yarn install

      - name: Set up .env file
        run: ln -sf /home/dashdev/.env.micromax ~/dashenv/micromax-dashboard/.env

      - name: Restart PM2 App
        run: |
          cd ~/dashenv/micromax-dashboard
          pm2 start ecosystem.config.js --update-env
